PORT=3000
HOST=0.0.0.0

# Secret key untuk JWT
JWT_SECRET=s3cr3tK3yTanamJo2025s3cr3tK3yTanamJo2025

# URL koneksi PostgreSQL dari Supabase
DATABASE_URL=postgresql://postgres.qnsqgsrxnwiktjnhjnld:5OvQoyBS4PrOyXlo@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# URL base untuk email verifikasi (harus mengarah ke frontend route reset/verifikasi)
BASE_URL=http://0.0.0.0:3000