PORT=4545
HOST=localhost

# Secret key untuk JWT
JWT_SECRET=s3cr3tK3yTanamJo2025s3cr3tK3yTanamJo2025

# URL koneksi PostgreSQL dari Supabase
# DATABASE_URL=postgresql://postgres:5OvQoyBS4PrOyXlo@db.qnsqgsrxnwiktjnhjnld.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.qnsqgsrxnwiktjnhjnld:5OvQoyBS4PrOyXlo@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuc3Fnc3J4bndpa3RqbmhqbmxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM3NjcxMywiZXhwIjoyMDY0OTUyNzEzfQ.ZJKPXxjLmBsYw5pR3s2F6PjHuyCBjbkWqnAuyEYYOZM


# Konfigurasi email untuk Nodemailer (gunakan App Password jika Gmail)
# EMAIL_USER=lulualyh03@gmail.com
# EMAIL_PASS=evxa cjdq wqlu xxjy

# URL base untuk email verifikasi (harus mengarah ke frontend route reset/verifikasi)
BASE_URL=http://localhost:4545